# no delay when you hit Esc
set -sg escape-time 0

# If tmux fails to start, you need to install reattach-to-user-namespace first!
# Do the following:
# 1. brew install reattach-to-user-namespace
# 2. sudo ln -s /usr/local/bin/reattach-to-user-namespace /usr/local/bin/hmmm
# The "hmmm" trick changes the window name to "hmmm" rather
# than "reattach-to-user-namespace".
set-option -g default-command "/usr/local/bin/hmmm -l fish"
set-option -g default-shell /usr/local/bin/fish

# remap prefix to Control + j
unbind C-b
set -g prefix C-j
bind C-j send-prefix
# bind a key for 'last window'
bind-key C-j last-window

# split window horizontall and vertically
unbind %
bind | split-window -h
bind - split-window -v

# reload tmux conf file
bind r source-file ~/.tmux.conf

# make it colorful
set -g default-terminal "screen-256color"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=green]#H"
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green]#H'
# set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg red
#set-window-option -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# scrollback and copy
set -g history-limit 5000
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# to copy the whole scrollback window
# 1. Prefix Esc
# 2. v: start visual selection
# 3. gg: to capture everything in the scrollback
# 4. y: yank it to the buffer
# 5. Prefix p: paste it in another window

# pane movement: act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# swap panes: Prefix }

# turn off automatic rename of window name
setw -g automatic-rename off

# window movement / renumbering like in screen's :number
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# how long it display panes when you do "prefix q"
set -g display-panes-time 8000 # milliseconds

# Renumber windows automatically when a window is deleted
set-option -g renumber-windows on

# tmux plugin manager: https://github.com/tmux-plugins/tpm
# This should stat at the bottom of this file!!!
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
