# remap prefix to Control + a
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# split window horizontall and vertically
unbind %
bind | split-window -h
bind - split-window -v

# bind a key for 'last window'
bind-key C-x last-window

# reload tmux conf file
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#H'
# set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg red

# notes
#### window ####
# Ctrl-x c  Create new window
# Ctrl-x ,  Rename the current window
# Ctrl-x ,  Rename the current window
# Ctrl-x 0-9  Move to the 0 to 9 window
# Ctrl-x l  Move to previously selected window
# Ctrl-x n  Move to next window
# Ctrl-x p  Move to previous window
# Ctrl-x w  List all windows with numbers
# Ctrl-x &  Kill the current window
# Ctrl-x ,  Rename the current window
# Ctrl-x f  type in window name (partial name is fine) and tmux will find it

#### session ####
# Ctrl-x d  Detach current client

#### pane ####
# Ctrl-x %  Split vertically
# Ctrl-x : 'split-window -h' split horizontally
# Ctrl-x q  Show pane numbers (type the pane number to go to that pane)
# Ctrl-x o  Switch to next pane
# Ctrl-x x  Kill the current pane (or Ctrl-d from cmd line if no jobs)
# Ctrl-x !  Kill the other pane except the current one
# Ctrl-x {  Move the current pane left
# Ctrl-x }  Move the current pane right
# Ctrl-x <space>  Toggle through different pane layouts
# Ctrl-x : "break-pane" Make a pane into its own window

#### resize pane ####
# Ctrl-x : resize-pane (By default it resizes the current pane down)
# Ctrl-x : resize-pane -U (Resizes the current pane upward)
# Ctrl-x : resize-pane -L (Resizes the current pane left)
# Ctrl-x : resize-pane -R (Resizes the current pane right)
# Ctrl-x : resize-pane 20 (Resizes the current pane down by 20 cells)
# Ctrl-x : resize-pane -U 20 (Resizes the current pane upward by 20 cells)
# Ctrl-x : resize-pane -L 20 (Resizes the current pane left by 20 cells)
# Ctrl-x : resize-pane -R 20 (Resizes the current pane right by 20 cells)
# Ctrl-x : resize-pane -t 2 20 (Resizes the pane with the id of 2 down by 20 cells)
# Ctrl-x : resize-pane -t -L 20 (Resizes the pane with the id of 2 left by 20 cells)

#### other ####
# Ctrl-x ?  List all bindings
# Ctrl-x :  Type any command to execute it
# Ctrl-x t  Show time
